Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000004E1977FF;&h0000000000000000;false
Window=drug_main;drug_main.xojo_window;&h000000003DC8E7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000683FA7FF;&h0000000000000000;false
Window=About;About.xojo_window;&h00000000510F07FF;&h0000000000000000;false
Window=addDrug;addDrug.xojo_window;&h000000004330F7FF;&h0000000000000000;false
Window=drugDetail;drugDetail.xojo_window;&h000000000CE117FF;&h0000000000000000;false
Window=confirmWindow;confirmWindow.xojo_window;&h000000006E9907FF;&h0000000000000000;false
DefaultWindow=drug_main
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=Copyright 2018 William Kapeles.  All Rights Reserved
ShortVersion=
WinCompanyName=wkapeles
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5990
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=drugassistant.exe
MacCarbonMachName=drugassistant
LinuxX86Name=drugassistant
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=drugassistant.xojo_resources;&h0
OSXBundleID=com.wkapeles.drugassistant
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
